<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grid_color"
    android:orientation="vertical"
    tools:context=".DetailedActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_toRightOf="@id/icon"
                android:paddingTop="25dp"
                android:text="@string/title"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/release_date"
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:layout_below="@id/title"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/icon"
                android:text="@string/release_date"
                android:textAlignment="center"
                android:textColor="@color/release_date_color" />


            <ImageView
                android:id="@+id/icon"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/ic_launcher" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detailed_platform"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/detailed_platform"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/detailed_about"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@id/detailed_platform"
            android:layout_marginTop="5dp"
            android:text="@string/detailed_about"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/detailed_publisher"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_below="@id/detailed_about"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="@string/detailed_publisher"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/detailed_genre"
            android:layout_width="175dp"
            android:layout_height="25dp"
            android:layout_below="@id/detailed_about"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/detailed_publisher"
            android:text="@string/detailed_genre"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/detailed_esrb_rating"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_below="@id/detailed_about"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/detailed_genre"
            android:text="@string/detailed_esrb_rating"
            android:textAlignment="center"
            android:textColor="@color/black" />


    </RelativeLayout>


</LinearLayout>